{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "Default": "server=(localdb)\\mssqllocaldb; database=HotelListings_DB;integrated security=true"


  }
}
